# qmeta-supplement

./: .gitignore  .travis.yml  README.md  Reference.yml  TestDocs.docx  demo_easy_excel.xlsx  deploy_docs.sh  mkdocs.yml  pom.xml
qmeta-starter/: pom.xml
qmeta-starter/qmeta-http-starter/: README.md  pom.xml
qmeta-starter/qmeta-http-starter/src/main/java/io/qmeta/http/: package-info.java
qmeta-starter/qmeta-http-starter/src/main/java/io/qmeta/http/adaptor/: RemoteServiceCallException.java  RetrofitCallAdaptor.java
qmeta-starter/qmeta-http-starter/src/main/java/io/qmeta/http/annotation/: RemoteService.java
qmeta-starter/qmeta-http-starter/src/main/java/io/qmeta/http/config/: QMetaHttpAutoConfiguration.java  QMetaHttpConfig.java
qmeta-starter/qmeta-http-starter/src/main/java/io/qmeta/http/context/: LocalRetrofitContext.java  RetrofitContext.java
qmeta-starter/qmeta-http-starter/src/main/java/io/qmeta/http/interceptors/: InterceptorLoader.java  RetryInterceptor.java
qmeta-starter/qmeta-http-starter/src/main/java/io/qmeta/http/service/: RetrofitServiceBeanPostProcessorAdapter.java  RetrofitServiceComponentProvider.java  RetrofitServiceFactory.java  RetrofitServiceFactoryBeanRegistrar.java  RetrofitServiceScan.java
qmeta-testng/: TODO.md  pom.xml
qmeta-testng/src/main/java/io/qmeta/testng/: TestNGTestContextAware.java  package-info.java
qmeta-testng/src/main/java/io/qmeta/testng/annotation/: QTestCaseDescription.java
qmeta-testng/src/main/java/io/qmeta/testng/listener/: SimpleRetryAnalyzer.java  SimpleRetryListener.java  SimpleWebDriverScreenShotTestListener.java  TestResultLogger.java
qmeta-testng/src/main/java/io/qmeta/testng/testmodel/: TestCase.java  TestCasePriority.java  TestDescription.java  TestSuite.java
qmeta-testng/src/main/java/io/qmeta/testng/testng/: TestStepLoggerListener.java  TestngAdaptor.java
qmeta-testng/src/main/java/io/qmeta/testng/util/: CSVHelper.java  ChineseUtils.java  ClassFinderHelper.java  CollectionsHelper.java  DateHelper.java  EnvironmentHelper.java  ExcelHelper.java  FileHelper.java  JSONHelper.java  MapsHelper.java  NumberHelper.java  PropertiesHelper.java  RandomHelper.java  ReflectionHelper.java  RestTemplateClientHelper.java  StringHelper.java  TemplateReportHelper.java  XMLDocHelper.java  YAMLHelper.java
qmeta-wps/: pom.xml
qmeta-wps/backup/wps/model/: UploadCommitData.java
qmeta-wps/backup/wps/model/fileselect/: DownloadFileList.java  SelectFileInfo.java  ShareFileInfo.java  ShareFileList.java  UploadUrlData.java
qmeta-wps/backup/wps/model/oauth/: Token.java  UserInfo.java
qmeta-wps/backup/wps/model/payment/: BannerOpen.java  CustomPay.java  MemberAdd.java
qmeta-wps/backup/wps/model/yunfile/: FileList.java  RemainingSpace.java
qmeta-wps/backup/wps/openapi/: Config.java  FileSelect.java  OAuth2.java  Payment.java  YunFile.java
qmeta-wps/src/main/java/cn/wps/exception/: YunCancelException.java  YunCodeException.java  YunException.java  YunHtmlException.java  YunHttpIOException.java  YunJsonException.java  YunResultException.java  YunXmlException.java
qmeta-wps/src/main/java/cn/wps/http/: JSONBuilder.java  ProgressListener.java  Request.java  RequestBody.java  Response.java
qmeta-wps/src/main/java/cn/wps/model/: CommonResult.java
qmeta-wps/src/main/java/cn/wps/model/fileselect/: FileInfoList.java  UploadFileInfo.java
qmeta-wps/src/main/java/cn/wps/model/oauth/: AppToken.java
qmeta-wps/src/main/java/cn/wps/model/yunfile/: CreateFile.java  CreateFolder.java  FileDownloadUrl.java  FileInfo.java  LinkInfo.java  UploadUrlData.java
qmeta-wps/src/main/java/cn/wps/openapi/: Config.java  FileSelect.java  OAuth2.java  YunFile.java
qmeta-wps/src/main/java/cn/wps/util/: Base64.java  Codec.java  FileUtil.java
qmeta-wps/src/main/java/io/qmeta/wps/: WpsOpenAPIApplication.java  package-info.java
qmeta-wps/src/main/java/io/qmeta/wps/auth/: WpsAuthApi.java  WpsAuthService.java  WpsOpenAPIScope.java
qmeta-wps/src/main/java/io/qmeta/wps/auth/exception/: AuthException.java
qmeta-wps/src/main/java/io/qmeta/wps/auth/request/: RefreshTokenRequest.java  RpcAuthorizedRequest.java  RpcTokenRequest.java
qmeta-wps/src/main/java/io/qmeta/wps/auth/response/: AccessTokenResponse.java  GetAccessTokenResponse.java  RpcAuthorizeResponse.java  RpcTokenResponse.java
qmeta-wps/src/main/java/io/qmeta/wps/common/: WpsApiKeyHolder.java
qmeta-wps/src/main/java/io/qmeta/wps/common/http/: JSONBuilder.java  OkHttpClientWrapper.java  ProgressListener.java  RequestBody.java  Response.java  RetrofitWrapper.java  SafeHostnameVerifier.java  SslContextFactory.java
qmeta-wps/src/main/java/io/qmeta/wps/common/http/interceptors/: LoggingInterceptor.java  RetryInterceptor.java
qmeta-wps/src/main/java/io/qmeta/wps/controller/: WpiYunFileController.java  WpsAuthController.java
qmeta-wps/src/main/java/io/qmeta/wps/util/: Base64.java  Codec.java  FileUtils.java
qmeta-wps/src/main/java/io/qmeta/wps/yunfile/: WpsYunFileApi.java  WpsYunFileService.java
qmeta-wps/src/main/java/io/qmeta/wps/yunfile/exception/: YunCancelException.java  YunCodeException.java  YunException.java  YunHtmlException.java  YunHttpIOException.java  YunJsonException.java  YunResultException.java  YunXmlException.java
qmeta-wps/src/main/java/io/qmeta/wps/yunfile/request/: CommitFileRequest.java  CreateFileRequest.java  CreateFolderRequest.java  CreateShareLinkRequest.java  FileOperationRequest.java  FileRequest.java  GetFileListRequest.java  UploadUrlDataRequest.java
qmeta-wps/src/main/java/io/qmeta/wps/yunfile/response/: CreateCommitFileResponse.java  CreateFolderResponse.java  DownloadUrlResponse.java  FileInfoResponse.java  FileListResponse.java  FileOperationResponse.java  RemainingSpaceResponse.java  SharedLinkInfoResponse.java  SharedLinkResponse.java  UploadUrlDataResponse.java  WpsFileInfoMeta.java
qmeta-wps/src/main/java/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONTokener.java
qmeta-wps/src/main/resources/: application.yml
qmeta-wps/src/test/java/io/qmeta/wps/auth/: WpsClientTest.java  WpsOpenAPIScopeTest.java
(+249 files in other folders)
