


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="自动化测试文档中心">
      
      
      
      <link rel="shortcut icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>目的 - 自动化测试</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.6a5ad368.min.css">
      
      
        
        
        <meta name="theme-color" content="#e92063">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#11" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="自动化测试" class="md-header-nav__button md-logo" aria-label="自动化测试">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            自动化测试
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              目的
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="自动化测试" class="md-nav__button md-logo" aria-label="自动化测试">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    自动化测试
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      QuickStart
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="QuickStart" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        QuickStart
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../webui_automation/project_structure/" title="项目结构和配置" class="md-nav__link">
      项目结构和配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/selenium_in_a_wild_way/" title="WEB页面自动化-SELENIUM管理页面元素" class="md-nav__link">
      WEB页面自动化-SELENIUM管理页面元素
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../webui_automation/webui_automation_quickstart/" title="WEB页面自动化-开始" class="md-nav__link">
      WEB页面自动化-开始
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../webui_automation/webui_automation_realexample/" title="WEB页面自动化-真实用例" class="md-nav__link">
      WEB页面自动化-真实用例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api_automation/APIAutomation/" title="API 自动化测试" class="md-nav__link">
      API 自动化测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api_automation/api_testing_qa/" title="API 自动化测试常见问题" class="md-nav__link">
      API 自动化测试常见问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../activity_automation/activity_automation_defined_employees/" title="工作流测试之指定审批节点" class="md-nav__link">
      工作流测试之指定审批节点
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../activity_automation/activity_automation_dynamic/" title="工作流测试之动态审批节点" class="md-nav__link">
      工作流测试之动态审批节点
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      自动化测试模块介绍
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="自动化测试模块介绍" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        自动化测试模块介绍
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        目的
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="目的" class="md-nav__link md-nav__link--active">
      目的
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    1.1.1 将自动化测试融入到测试过程中
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112-what-if" class="md-nav__link">
    1.1.2 如果(What If)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#113" class="md-nav__link">
    1.1.3 就当这些可以实现的
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../automation-framework-impl/" title="基本模块的作用" class="md-nav__link">
      基本模块的作用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../webui_automation/self_defined_elements/" title="页面自动化-页面元素的使用" class="md-nav__link">
      页面自动化-页面元素的使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../webui_automation/element_handler/" title="页面自动化-页面元素方法查询" class="md-nav__link">
      页面自动化-页面元素方法查询
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../webui_automation/pageobject_codegenerator/" title="页面自动化-页面代码生成" class="md-nav__link">
      页面自动化-页面代码生成
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../webui_automation/build_test/" title="页面自动化-WebTestActionBuilder" class="md-nav__link">
      页面自动化-WebTestActionBuilder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      接口自动化测试
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="接口自动化测试" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        接口自动化测试
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api_automation/web%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/" title="接口测试－WEB接口常见的实现方法" class="md-nav__link">
      接口测试－WEB接口常见的实现方法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api_automation/APIAutomation/" title="API 自动化测试" class="md-nav__link">
      API 自动化测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api_automation/API%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95-%E8%BF%9B%E9%98%B6/" title="API自动化测试-进阶" class="md-nav__link">
      API自动化测试-进阶
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Tips
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tips" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/WebTest_Debug/" title="WebUI Debug" class="md-nav__link">
      WebUI Debug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/find_by_ref/" title="FindByRef annotation 使用" class="md-nav__link">
      FindByRef annotation  使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../best_practice/verification_annotation/" title="verification 注解使用" class="md-nav__link">
      verification 注解使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../best_practice/code_style/" title="JAVA 自动化测试代码规范" class="md-nav__link">
      JAVA 自动化测试代码规范
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../best_practice/simple_ui_case/" title="一个简单测试用例的自动化实例" class="md-nav__link">
      一个简单测试用例的自动化实例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../database/Database/" title="数据库操作" class="md-nav__link">
      数据库操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/testng-xml-configuration/" title="TestNG 测试XML配置" class="md-nav__link">
      TestNG 测试XML配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/use_own_password/" title="使用自己的用户名和密码获取万能密码" class="md-nav__link">
      使用自己的用户名和密码获取万能密码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/JsonHelper/" title="JSON处理" class="md-nav__link">
      JSON处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/page_object/" title="Page Object/Page Factory" class="md-nav__link">
      Page Object/Page Factory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/TreeElement/" title="TreeElement 使用" class="md-nav__link">
      TreeElement 使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/WebDriverHelper/" title="添加了Expectation的WebDriver操作" class="md-nav__link">
      添加了Expectation的WebDriver操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/WebDriver%E6%93%8D%E4%BD%9C/" title="WebDriver原生操作" class="md-nav__link">
      WebDriver原生操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/how_to_write_teststeps/" title="编写测试步骤的不同方法" class="md-nav__link">
      编写测试步骤的不同方法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/repeatable_elements/" title="重复填写控件使用" class="md-nav__link">
      重复填写控件使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/StateElementReferneceException/" title="StateElementReferneceException" class="md-nav__link">
      StateElementReferneceException
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/DateHelper/" title="DateHelper" class="md-nav__link">
      DateHelper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/database_assetion/" title="数据库验证" class="md-nav__link">
      数据库验证
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/database_update/" title="预设条件数据的更新和回滚" class="md-nav__link">
      预设条件数据的更新和回滚
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/testng_faq/" title="TestNG测试常见问题" class="md-nav__link">
      TestNG测试常见问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/simplest_testngreport/" title="TestNG 定制报表简单原理" class="md-nav__link">
      TestNG 定制报表简单原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/PageFactory/" title="Page Factory 模式原理" class="md-nav__link">
      Page Factory 模式原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/random_data/" title="随机数据" class="md-nav__link">
      随机数据
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/data_construct_by_context/" title="动态测试数据构建" class="md-nav__link">
      动态测试数据构建
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Git
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Git" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Git
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/git_basic/" title="Git 基础" class="md-nav__link">
      Git 基础
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    1.1.1 将自动化测试融入到测试过程中
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112-what-if" class="md-nav__link">
    1.1.2 如果(What If)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#113" class="md-nav__link">
    1.1.3 就当这些可以实现的
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
  
    <div id="bsa-cpc"></div>
  
  
                
                
                  
                
                
                <h1 id="11">1.1 自动化框架的目的</h1>
<p>对于自动化测试而言一个很明显的目的就是为了减少手工测试的重复工作的比例，提高测试的效率，让测试人员的有更多的时间去发掘深层次的问题；而自动化测试框架的目的，就是提高测试人员编写代码的效率，减少coding和调试的时间,所以以下是关于框架的主要目的：</p>
<ul>
<li>提高编写测试代码的效率</li>
<li>提高测试代码的复用性</li>
<li>数据驱动,提高自动化测试的可覆盖率</li>
<li>将自动化测试融入到测试的过程中以便更好的满足越来越快的交付需求</li>
<li>不同环境通过简单的配置就可以运行同一套测试脚本</li>
<li>分而治之(separate concerns/divided and conquer)<ul>
<li>接口测试</li>
<li>UI端到端(End to End)集成</li>
<li>......</li>
</ul>
</li>
</ul>
<h3 id="111">1.1.1 将自动化测试融入到测试过程中</h3>
<p>在以上的几点目的中,将自动化测试融入的测试过程中有点看不见摸不着的感觉，所以专门来说明一下.</p>
<p>首先从一般的测试流程开始,一般的测试流程总是包括了一下几点:</p>
<ul>
<li>了解需求</li>
<li>构建测试用例</li>
<li>执行测试(针对修改部分)</li>
<li>回归测试(针对可能影响的部分)</li>
</ul>
<p>同时测试往往又是整个软件发布的最后一道程序,它强烈的依赖于开发的人员的进度.往往在快速迭代中，出现前期时间不紧张，后期时间非常紧张的状况,甚至出现只能通过加班来解决.那么如何解决呢？如何让自己的时间更好的利用和优化呢?</p>
<h3 id="112-what-if">1.1.2 如果(What If)</h3>
<p>为了解决上面提到的一些问题,倒是可以想想如果我们做到了什么，我们就可以来解决上面的问题,以下是我想到的一些如果:</p>
<ul>
<li>构建测试用例的同时也可以开始构建自动化测试用例</li>
<li>开发人员开发时候,测试也可以构建自动化测试用例</li>
<li>当开发完成,自动化测试就可以运行进行常规的检查</li>
<li>自动化测试和手工测试可以并行的执行,各自检查不同的点</li>
</ul>
<p>更加长远一点的问题是,测试是在交付的最底端,能不能找到一些方法或者框架性的东西,可以让上游的交付物件可以马上给自己用,而自己的产出又可以体现上游的需求来达到一个流水线交付的效果?
There is no silver bullet.不过或许有呢......</p>
<h3 id="113">1.1.3 就当这些可以实现的</h3>
<p>做到以上一点,也许可以make tester's life easier.
有目标是好事,不过现实也是残酷的,达到这些如果是如此的不容易.不过假设以上的目标是正确的，那么就值得去尝试一步一步去接近.一下子造不出一个跑车,但是造辆自行车还是有可能的.</p>
<p>在了解了以上的一些情况之后,下面就讲一讲自动化框架的实现,以及这些实现是如何来解决我们提到的问题.</p>
                
              

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../activity_automation/activity_automation_dynamic/" title="工作流测试之动态审批节点" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                工作流测试之动态审批节点
              </div>
            </div>
          </a>
        
        
          <a href="../automation-framework-impl/" title="基本模块的作用" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                基本模块的作用
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>