


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="自动化测试文档中心">
      
      
      
      <link rel="shortcut icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>WEB页面自动化-真实用例 - 自动化测试</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4dd2dd8d.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.6a5ad368.min.css">
      
      
        
        
        <meta name="theme-color" content="#e92063">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="自动化测试" class="md-header-nav__button md-logo" aria-label="自动化测试">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            自动化测试
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              WEB页面自动化-真实用例
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="自动化测试" class="md-nav__button md-logo" aria-label="自动化测试">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    自动化测试
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      QuickStart
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="QuickStart" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        QuickStart
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../project_structure/" title="项目结构和配置" class="md-nav__link">
      项目结构和配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/selenium_in_a_wild_way/" title="WEB页面自动化-SELENIUM管理页面元素" class="md-nav__link">
      WEB页面自动化-SELENIUM管理页面元素
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../webui_automation_quickstart/" title="WEB页面自动化-开始" class="md-nav__link">
      WEB页面自动化-开始
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        WEB页面自动化-真实用例
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="WEB页面自动化-真实用例" class="md-nav__link md-nav__link--active">
      WEB页面自动化-真实用例
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-page-object" class="md-nav__link">
    1. 创建Page Object
  </a>
  
    <nav class="md-nav" aria-label="1. 创建Page Object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1 解析元素器:其实就是一个录制的过程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 从添加房源/修改房源这个例子说起:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-annotation" class="md-nav__link">
    2. 自动生成annotation 或者测试代码
  </a>
  
    <nav class="md-nav" aria-label="2. 自动生成annotation 或者测试代码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-excel" class="md-nav__link">
    2.1 编辑excel，构建被测的业务流程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 注解方式:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 直接生成代码：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 测试数据准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4.测试用例准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5.测试配置准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6. 编写检查点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7. 添加新的测试数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-debug" class="md-nav__link">
    8. 执行和debug
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    9. 一些参考的例子：
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api_automation/APIAutomation/" title="API 自动化测试" class="md-nav__link">
      API 自动化测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api_automation/api_testing_qa/" title="API 自动化测试常见问题" class="md-nav__link">
      API 自动化测试常见问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../activity_automation/activity_automation_defined_employees/" title="工作流测试之指定审批节点" class="md-nav__link">
      工作流测试之指定审批节点
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../activity_automation/activity_automation_dynamic/" title="工作流测试之动态审批节点" class="md-nav__link">
      工作流测试之动态审批节点
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      自动化测试模块介绍
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="自动化测试模块介绍" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        自动化测试模块介绍
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/automation-purpose/" title="目的" class="md-nav__link">
      目的
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/automation-framework-impl/" title="基本模块的作用" class="md-nav__link">
      基本模块的作用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../self_defined_elements/" title="页面自动化-页面元素的使用" class="md-nav__link">
      页面自动化-页面元素的使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../element_handler/" title="页面自动化-页面元素方法查询" class="md-nav__link">
      页面自动化-页面元素方法查询
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pageobject_codegenerator/" title="页面自动化-页面代码生成" class="md-nav__link">
      页面自动化-页面代码生成
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../build_test/" title="页面自动化-WebTestActionBuilder" class="md-nav__link">
      页面自动化-WebTestActionBuilder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      接口自动化测试
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="接口自动化测试" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        接口自动化测试
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api_automation/web%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/" title="接口测试－WEB接口常见的实现方法" class="md-nav__link">
      接口测试－WEB接口常见的实现方法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api_automation/APIAutomation/" title="API 自动化测试" class="md-nav__link">
      API 自动化测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api_automation/API%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95-%E8%BF%9B%E9%98%B6/" title="API自动化测试-进阶" class="md-nav__link">
      API自动化测试-进阶
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Tips
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tips" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/WebTest_Debug/" title="WebUI Debug" class="md-nav__link">
      WebUI Debug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/find_by_ref/" title="FindByRef annotation 使用" class="md-nav__link">
      FindByRef annotation  使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../best_practice/verification_annotation/" title="verification 注解使用" class="md-nav__link">
      verification 注解使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../best_practice/code_style/" title="JAVA 自动化测试代码规范" class="md-nav__link">
      JAVA 自动化测试代码规范
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../best_practice/simple_ui_case/" title="一个简单测试用例的自动化实例" class="md-nav__link">
      一个简单测试用例的自动化实例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../database/Database/" title="数据库操作" class="md-nav__link">
      数据库操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/testng-xml-configuration/" title="TestNG 测试XML配置" class="md-nav__link">
      TestNG 测试XML配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/use_own_password/" title="使用自己的用户名和密码获取万能密码" class="md-nav__link">
      使用自己的用户名和密码获取万能密码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/JsonHelper/" title="JSON处理" class="md-nav__link">
      JSON处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/page_object/" title="Page Object/Page Factory" class="md-nav__link">
      Page Object/Page Factory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/TreeElement/" title="TreeElement 使用" class="md-nav__link">
      TreeElement 使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/WebDriverHelper/" title="添加了Expectation的WebDriver操作" class="md-nav__link">
      添加了Expectation的WebDriver操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/WebDriver%E6%93%8D%E4%BD%9C/" title="WebDriver原生操作" class="md-nav__link">
      WebDriver原生操作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/how_to_write_teststeps/" title="编写测试步骤的不同方法" class="md-nav__link">
      编写测试步骤的不同方法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/repeatable_elements/" title="重复填写控件使用" class="md-nav__link">
      重复填写控件使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/StateElementReferneceException/" title="StateElementReferneceException" class="md-nav__link">
      StateElementReferneceException
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/DateHelper/" title="DateHelper" class="md-nav__link">
      DateHelper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/database_assetion/" title="数据库验证" class="md-nav__link">
      数据库验证
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/database_update/" title="预设条件数据的更新和回滚" class="md-nav__link">
      预设条件数据的更新和回滚
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/testng_faq/" title="TestNG测试常见问题" class="md-nav__link">
      TestNG测试常见问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/simplest_testngreport/" title="TestNG 定制报表简单原理" class="md-nav__link">
      TestNG 定制报表简单原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/PageFactory/" title="Page Factory 模式原理" class="md-nav__link">
      Page Factory 模式原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/random_data/" title="随机数据" class="md-nav__link">
      随机数据
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tips/data_construct_by_context/" title="动态测试数据构建" class="md-nav__link">
      动态测试数据构建
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Git
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Git" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Git
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../git/git_basic/" title="Git 基础" class="md-nav__link">
      Git 基础
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-page-object" class="md-nav__link">
    1. 创建Page Object
  </a>
  
    <nav class="md-nav" aria-label="1. 创建Page Object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1 解析元素器:其实就是一个录制的过程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 从添加房源/修改房源这个例子说起:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-annotation" class="md-nav__link">
    2. 自动生成annotation 或者测试代码
  </a>
  
    <nav class="md-nav" aria-label="2. 自动生成annotation 或者测试代码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-excel" class="md-nav__link">
    2.1 编辑excel，构建被测的业务流程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 注解方式:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 直接生成代码：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 测试数据准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4.测试用例准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5.测试配置准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6. 编写检查点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7. 添加新的测试数据
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-debug" class="md-nav__link">
    8. 执行和debug
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    9. 一些参考的例子：
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
  
  
    <div id="bsa-cpc"></div>
  
  
                
                
                  
                
                
                <h1 id="0">0.示例</h1>
<p>以下展示一个WebUI测试从头到尾的一个过程：</p>
<ul>
<li>解析页面元素创建PageObject</li>
<li>自动生成annotation 或者测试代码</li>
<li>测试数据准备</li>
<li>测试用例准备</li>
<li>测试配置准备</li>
<li>编写检查点</li>
<li>执行和debug</li>
<li>扩展测试数据</li>
</ul>
<h2 id="1-page-object">1. 创建Page Object</h2>
<p>Page Object是用来存放被测页面元素说明的一个类，它就是对应了一个被测页面涉及到元素的一个模型，放在一个类里的好处是便于复用和包装，不用把如何查找页面元素的代码散落各处，同时在封装后使用，上层的测试用例级别的代码基本不会和这块再打交道，而是专注于什么样的业务流程。下面是一个使用辅助工具来进行解析页面元素创建Page Object 类的过程的说明。</p>
<h3 id="11">1.1 解析元素器:其实就是一个录制的过程</h3>
<p>给页面元素定位非常花费时间，所以录制是一个不错的策略，不同的是这里的工具是解析页面html 源码，来得到我们想要的Page Object 类的格式。这些辅助工具还不能完全你把所有元素都非常好识别，但是还是可以起到一定程度提高效率。
那么为什么自己写一个征用的工具呢？一个原因是没有太好的工具可以非常智能的完成这个任务，另外一个是使用JSOUP这样的工具写一些起到作用的工具不难(当然如果要完全解析正确很难).关于如何解析页面元素会在页面解析说明部分做详细解释.</p>
<h3 id="12">1.2 从添加房源/修改房源这个例子说起:</h3>
<p>首先大概描述一下房源的过程：
1. 登陆进入房源首页
2. 点击添加房源后到添加房源页面第一步页面
3. 输入信息信息之后进入房源页面第二步
4. 输入信息之后完成录入房源</p>
<p>这里涉及到比较复杂的页面如下面：
<img alt="img" src="../../pics/add_1.jpg" /></p>
<p>使用一下脚本解析页面元素,source.txt是页面的html源码，可以页面片段也可以是整个页面：</p>
<pre><code class="java">
PageObjectParsers poParser = PageObjectParsers.buildFromFilePath(&quot;source.txt&quot;);
poParser.parse();
</code></pre>

<p>得到一下结果：</p>
<pre><code class="java">@ElementName(elementName=&quot;property.propertyUsage&quot;)
private Radio propertyUsage;
@FindBy(name=&quot;property.estateName&quot;)
@ElementName(elementName = &quot;property.estateName&quot;)
private InputBox estateName;
@FindBy(name=&quot;property.address&quot;)
@ElementName(elementName = &quot;property.address&quot;)
private InputBox address;
@FindBy(name=&quot;property.roomNo&quot;)
@ElementName(elementName = &quot;property.roomNo&quot;)
private InputBox roomNo;
@FindBy(name=&quot;property.permitNo&quot;)
@ElementName(elementName = &quot;property.permitNo&quot;)
private InputBox permitNo;
</code></pre>

<p>这样可以新建一个Page Object 类，将结果放到此类，然后补充没有解析出来的如图中的下一步按钮</p>
<p>接下来的页面如下图：
<img alt="img" src="../../pics/add_2.jpg" /></p>
<pre><code class="java">public class CodeGenerator {
    public static void main(String[] args) {
        WebUICodeGenerator.build().generatePageObjectClass(&quot;source.txt&quot;);
    }
}
</code></pre>

<p>得到结果：</p>
<pre><code class="java">@FindBy(name=&quot;property_propertySource&quot;)
@ElementName(elementName=&quot;property.propertySource&quot;)
private Radio propertySource;
@FindBy(name=&quot;property_status&quot;)
@ElementName(elementName=&quot;property.status&quot;)
private Radio status;
@FindBy(name=&quot;property_shape&quot;)
@ElementName(elementName=&quot;property.shape&quot;)
private Radio shape;
@FindBy(name=&quot;property_currentStatus&quot;)
@ElementName(elementName=&quot;property.currentStatus&quot;)
private Radio currentStatus;
@FindBy(name=&quot;property_propertyLook&quot;)
@ElementName(elementName=&quot;property.propertyLook&quot;)
private Radio propertyLook;
@FindBy(name=&quot;property_isAuction&quot;)
@ElementName(elementName=&quot;property.isAuction&quot;)
private Radio isAuction;
@FindBy(name=&quot;property_flagLoan&quot;)
@ElementName(elementName=&quot;property.flagLoan&quot;)
private Radio flagLoan;
@FindBy(xpath=&quot;//tr[not(contains(@style,'display: none'))]//input[@name='property_contactName']&quot;)
@ElementName(elementName=&quot;property.contactName&quot;)
private InputBox contactName;
@FindBy(xpath=&quot;//tr[not(contains(@style,'display: none'))]//input[@name='property_floorAll']&quot;)
@ElementName(elementName=&quot;property.floorAll&quot;)
private InputBox floorAll;
@FindBy(xpath=&quot;//tr[not(contains(@style,'display: none'))]//input[@name='property_floorHeight']&quot;)
@ElementName(elementName=&quot;property.floorHeight&quot;)
private InputBox floorHeight;
@FindBy(xpath=&quot;//tr[not(contains(@style,'display: none'))]//select[@name='property_relationship']&quot;)
@ElementName(elementName=&quot;property.relationship&quot;)
private SelectList relationship;
@FindBy(xpath=&quot;//tr[not(contains(@style,'display: none'))]//select[@name='property_residence']&quot;)
@ElementName(elementName=&quot;property.residence&quot;)
private SelectList residence;
@FindBy(xpath=&quot;//tr[not(contains(@style,'display: none'))]//select[@name='rentUnitName']&quot;)
@ElementName(elementName=&quot;property.rentUnitName&quot;)
private SelectList rentUnitName;
@FindBy(xpath=&quot;//tr[not(contains(@style,'display: none'))]//select[@name='property_countF']&quot;)
@ElementName(elementName=&quot;property.countF&quot;)
private SelectList countF;
@FindBy(xpath=&quot;//tr[not(contains(@style,'display: none'))]//select[@name='property_countT']&quot;)
@ElementName(elementName=&quot;property.countT&quot;)
private SelectList countT;
@FindBy(xpath=&quot;//tr[not(contains(@style,'display: none'))]//select[@name='property_countW']&quot;)
@ElementName(elementName=&quot;property.countW&quot;)
private SelectList countW;
@FindBy(xpath=&quot;//tr[not(contains(@style,'display: none'))]//select[@name='property_countGarden']&quot;)
@ElementName(elementName=&quot;property.countGarden&quot;)
private SelectList countGarden;
@FindBy(xpath=&quot;//tr[not(contains(@style,'display: none'))]//select[@name='property_countCellar']&quot;)
@ElementName(elementName=&quot;property.countCellar&quot;)
private SelectList countCellar;
@FindBy(xpath=&quot;//tr[not(contains(@style,'display: none'))]//select[@name='property_propertyDirection']&quot;)
@ElementName(elementName=&quot;property.propertyDirection&quot;)
private SelectList propertyDirection;
@FindBy(xpath=&quot;//tr[not(contains(@style,'display: none'))]//select[@name='property_waterToward']&quot;)
@ElementName(elementName=&quot;property.waterToward&quot;)
private SelectList waterToward;
@FindBy(xpath=&quot;//tr[not(contains(@style,'display: none'))]//select[@name='property_officeGrade']&quot;)
@ElementName(elementName=&quot;property.officeGrade&quot;)
private SelectList officeGrade;
@FindBy(xpath=&quot;//tr[not(contains(@style,'display: none'))]//select[@name='property_propertyDecoration']&quot;)
@ElementName(elementName=&quot;property.propertyDecoration&quot;)
private SelectList propertyDecoration;

</code></pre>

<p>这个结果已经包含处理html元素绑定相同的model，使用not(contains(@style,'display: none')作为标示了.</p>
<p>至此添加房源中主要的页面元素已经解析成功，再手工补充一些元素就完成了整个Page Objectd构建。</p>
<h2 id="2-annotation">2. 自动生成annotation 或者测试代码</h2>
<p>当整个业务流程涉及的页面完成后，使用如下的代码生成一份excel:</p>
<pre><code class="java"> WebUICodeGenerator.build().writePageObjectsToExcel(&quot;AddProperty.xls&quot;,Lists.newArrayList(MockPage1.class,MockPage2.class));
</code></pre>

<p>这样会生成一个excel文件：
<img alt="img" src="../../pics/elements_pages.jpg" /></p>
<h3 id="21-excel">2.1 编辑excel，构建被测的业务流程</h3>
<p>假设你需要完成新增住宅和别墅两个业务，那么编辑excel，指定这两个业务的流程需要操作的顺序，如下图：
<img alt="img" src="../../pics/page_flows.jpg" /></p>
<h3 id="22">2.2 注解方式:</h3>
<p>生成注解代码，其中新增住宅，新增别墅就是excel中表示的流程名字</p>
<pre><code class="java"> WebUICodeGenerator t=  WebUICodeGenerator.build(&quot;AddProperty.xls&quot;);
                t.generateAnnotationStatement(&quot;新增住宅&quot;);
        t.generateAnnotationStatement(&quot;新增别墅&quot;);
</code></pre>

<p>得到注解</p>
<pre><code class="java">MockPage1:
@UIActions(actions={@UIAction(processName=&quot;新增住宅&quot;,elementActionDescription={&quot;propertyUsage&quot;,&quot;estateName&quot;,&quot;address&quot;,&quot;roomNo&quot;})
})
MockPage2:
@UIActions(actions={@UIAction(processName=&quot;新增住宅&quot;,elementActionDescription={&quot;contactName&quot;,&quot;floorAll&quot;,&quot;isAuction&quot;,&quot;currentStatus&quot;,&quot;status&quot;,&quot;propertyDecoration&quot;})
})
MockPage1:
@UIActions(actions={@UIAction(processName=&quot;新增别墅&quot;,elementActionDescription={&quot;propertyUsage&quot;,&quot;estateName&quot;,&quot;address&quot;,&quot;roomNo&quot;})
})
MockPage2:
@UIActions(actions={@UIAction(processName=&quot;新增别墅&quot;,elementActionDescription={&quot;contactName&quot;,&quot;floorAll&quot;,&quot;shape&quot;,&quot;isAuction&quot;,&quot;countF&quot;,&quot;countT&quot;,&quot;countW&quot;})
})
</code></pre>

<p>将不同的注解复制到不同的Page Object类中
<img alt="img" src="../../pics/action_annotation.jpg" /></p>
<p>最后构建整个业务流程，使用如下代码：中文命名只是为了说明使用。</p>
<pre><code class="java">public class 新增住宅 extends BaseWebTestAction {

    public 新增住宅(WebDriver driver, TestData testData) {
        super(driver, testData);
    }

    @Override
    public void execute() {
        WebTestActionBuilder.createTestActionByUIAction(MockPage1.class, &quot;新增住宅&quot;,driver, testData).execute();
        WebTestActionBuilder.createTestActionByUIAction(MockPage2.class, &quot;新增住宅&quot;,driver, testData).execute();
    }
}
</code></pre>

<p>以上代码中execute()实质上等价：</p>
<pre><code class="java">   MockPage1 page1 = ModifiedPageFactory.createPageObject(driver,MockPage1.class);
        page1.processUIAction(&quot;新增住宅&quot;,testData);
        MockPage2 page2 = ModifiedPageFactory.createPageObject(driver,MockPage2.class);
        page2.processUIAction(&quot;新增住宅&quot;,testData);
</code></pre>

<p>以及：</p>
<pre><code class="java">   MockPage1 page1 = ModifiedPageFactory.createPageObject(driver,MockPage1.class);
        page1.getPropertyUsage().selectByVisibleText(testData.get(&quot;propertyUsage&quot;));
        page1.getAddress().input(testData.get(&quot;address&quot;));
        page1.getEstateName().input(testData.get(&quot;estateName&quot;));
        page1.getRoomNo().input(testData.get(&quot;roomNo&quot;));
        MockPage2 page2 = ModifiedPageFactory.createPageObject(driver,MockPage2.class);
        page2.getContactName().input(testData.get(&quot;contractName&quot;));
        ...........
</code></pre>

<h3 id="23">2.3 直接生成代码：</h3>
<p>使用代码：</p>
<pre><code class="java">WebUICodeGenerator t=  WebUICodeGenerator.build(&quot;AddProperty.xls&quot;);
        t.generateSingleTestStep(&quot;新增住宅&quot;);
        t.generateSingleTestStep(&quot;新增别墅&quot;);
</code></pre>

<p>生成的测试代码：</p>
<pre><code class="java">public static void 新增住宅(WebDriver driver,TestData testData){
WebTestActionBuilder.createTestActionByElementActionList(MockPage1.class,Lists.newArrayList(&quot;propertyUsage&quot;,&quot;estateName&quot;,&quot;address&quot;,&quot;roomNo&quot;),driver,testData).execute();
WebTestActionBuilder.createTestActionByElementActionList(MockPage2.class,Lists.newArrayList(&quot;contactName&quot;,&quot;floorAll&quot;,&quot;isAuction&quot;,&quot;currentStatus&quot;,&quot;status&quot;,&quot;propertyDecoration&quot;),driver,testData).execute();
}
public static void 新增别墅(WebDriver driver,TestData testData){
WebTestActionBuilder.createTestActionByElementActionList(MockPage1.class,Lists.newArrayList(&quot;propertyUsage&quot;,&quot;estateName&quot;,&quot;address&quot;,&quot;roomNo&quot;),driver,testData).execute();
WebTestActionBuilder.createTestActionByElementActionList(MockPage2.class,Lists.newArrayList(&quot;contactName&quot;,&quot;floorAll&quot;,&quot;shape&quot;,&quot;isAuction&quot;,&quot;countF&quot;,&quot;countT&quot;,&quot;countW&quot;),driver,testData).execute();
}
</code></pre>

<p>然后可以将这些代码到一个将类似功能的都放在一起的类，如下例：</p>
<pre><code class="java">public class PropertyFlows {

    public static void 修改建造年代(WebDriver driver, TestData testData) {
        handleFY(driver, testData);
        WebTestActionBuilder.createTestActionByElementActionList(PropertyPage.class,
                Lists.newArrayList(&quot;completeYear&quot;, &quot;edit&quot;), driver, testData).execute();
        WebTestActionBuilder.createTestActionByElementActionList(ChangeCompleteYearPage.class,
                Lists.newArrayList(&quot;completeYear&quot;, &quot;submit&quot;), driver, testData).execute();
    }

    private static void handleFY(WebDriver driver, TestData testData) {
        driver.get(EnvironmentHelper.getDomainUrl() + &quot;/property/&quot; + testData.get(&quot;propertyId&quot;));
        WebTestActionBuilder.createTestActionByElementActionList(PropertyPage.class,
                Lists.newArrayList(&quot;handleFY&quot;), driver, testData).execute();
        driver.get(EnvironmentHelper.getDomainUrl() + &quot;/property/&quot; + testData.get(&quot;propertyId&quot;));
    }

    public static void 修改朝向(WebDriver driver, TestData testData) {
        handleFY(driver, testData);
        WebTestActionBuilder.createTestActionByElementActionList(PropertyPage.class, Lists.newArrayList(&quot;propertyDirection&quot;, &quot;edit&quot;), driver, testData).execute();
        WebTestActionBuilder.createTestActionByElementActionList(ChangePropertyDirectionPage.class, Lists.newArrayList(&quot;propertyDirection&quot;, &quot;submit&quot;), driver, testData).execute();
    }

    public static void 修改装修(WebDriver driver, TestData testData) {
        handleFY(driver, testData);
        WebTestActionBuilder.createTestActionByElementActionList(PropertyPage.class, Lists.newArrayList(&quot;propertyDecoration&quot;, &quot;edit&quot;), driver, testData).execute();
        WebTestActionBuilder.createTestActionByElementActionList(ChangePropertyDecorationPage.class, Lists.newArrayList(&quot;propertyDecoration&quot;, &quot;devices&quot;, &quot;submit&quot;), driver, testData).execute();
    }

    public static void 修改买入时间(WebDriver driver, TestData testData) {
        handleFY(driver, testData);
        WebTestActionBuilder.createTestActionByElementActionList(PropertyPage.class, Lists.newArrayList(&quot;buyinDate&quot;, &quot;edit&quot;), driver, testData).execute();
        WebTestActionBuilder.createTestActionByElementActionList(ChangePropertyBuyInDatePage.class, Lists.newArrayList(&quot;buyinDate&quot;, &quot;submit&quot;, &quot;isFiveYears&quot;), driver, testData).execute();
    }

    public static void 修改买入价格(WebDriver driver, TestData testData) {
        handleFY(driver, testData);
        WebTestActionBuilder.createTestActionByElementActionList(PropertyPage.class, Lists.newArrayList(&quot;billPrice&quot;, &quot;edit&quot;), driver, testData).execute();
        WebTestActionBuilder.
                createTestActionByElementActionList(
                        ChangePropertyBuyInPricePage.class,
                        Lists.newArrayList(&quot;price&quot;, &quot;pricePrecise&quot;, &quot;submit&quot;),
                        driver, testData).execute();
    }


    public static void 修改备注(WebDriver driver, TestData testData) {
        handleFY(driver, testData);
        WebTestActionBuilder.createTestActionByElementActionList(PropertyPage.class, Lists.newArrayList(&quot;remark&quot;, &quot;edit&quot;), driver, testData).execute();
        WebTestActionBuilder.createTestActionByElementActionList(ChangePropertyCommentsPage.class, Lists.newArrayList(&quot;remark&quot;, &quot;submit&quot;), driver, testData).execute();
    }

    public static void 修改楼层(WebDriver driver, TestData testData) {
        handleFY(driver, testData);
        WebTestActionBuilder.createTestActionByElementActionList(PropertyPage.class, Lists.newArrayList(&quot;floor&quot;, &quot;edit&quot;), driver, testData).execute();
        WebTestActionBuilder.createTestActionByElementActionList(ChangePropertyFloorsPage.class, Lists.newArrayList(&quot;floor&quot;, &quot;floorAll&quot;, &quot;submit&quot;), driver, testData).execute();
    }

    public static void 修改是否唯一(WebDriver driver, TestData testData) {
        handleFY(driver, testData);
        WebTestActionBuilder.createTestActionByElementActionList(PropertyPage.class, Lists.newArrayList(&quot;isOnlyOne&quot;, &quot;edit&quot;), driver, testData).execute();
        WebTestActionBuilder.createTestActionByElementActionList(ChangePropertyIsOnlyPage.class, Lists.newArrayList(&quot;isOnlyOne&quot;, &quot;submit&quot;), driver, testData).execute();
    }

    public static void 修改户型(WebDriver driver, TestData testData) {
        handleFY(driver, testData);
        WebTestActionBuilder.createTestActionByElementActionList(PropertyPage.class, Lists.newArrayList(&quot;roomLayout&quot;, &quot;edit&quot;), driver, testData).execute();
        WebTestActionBuilder.createTestActionByElementActionList(ChangePropertyLayoutPage.class, Lists.newArrayList(&quot;countY&quot;, &quot;countW&quot;, &quot;countT&quot;, &quot;countF&quot;, &quot;submit&quot;), driver, testData).execute();
    }

    public static void 修改贷款信息(WebDriver driver, TestData testData) {
        handleFY(driver, testData);
        WebTestActionBuilder.createTestActionByElementActionList(PropertyPage.class, Lists.newArrayList(&quot;propertyLoan&quot;, &quot;edit&quot;), driver, testData).execute();
        WebTestActionBuilder.createTestActionByElementActionList(ChangePropertyLoanInfoPage.class, Lists.newArrayList(&quot;propertyLoanTotalPrice&quot;, &quot;propertyLoanBeginTime&quot;
                , &quot;propertyLoanEndTime&quot;, &quot;propertyLoanPriceUnit&quot;, &quot;submit&quot;), driver, testData).execute();
    }

    public static void 修改车位信息(WebDriver driver, TestData testData) {
        handleFY(driver, testData);
        WebTestActionBuilder.createTestActionByElementActionList(PropertyPage.class, Lists.newArrayList(&quot;parking&quot;
                , &quot;edit&quot;), driver, testData).execute();
        WebTestActionBuilder.createTestActionByElementActionList(ChangePropertyParkingPage.class,
                Lists.newArrayList(&quot;parking&quot;, &quot;countGarage&quot;,
                        &quot;countParks&quot;, &quot;parkingSquare&quot;,
                        &quot;parkingNumber&quot;, &quot;parkingAddress&quot;,&quot;parkingRemark&quot;,&quot;submit&quot;), driver, testData).execute();
    }

    public static void 修改价格(WebDriver driver,TestData testData){
        handleFY(driver, testData);
        WebTestActionBuilder.createTestActionByElementActionList(PropertyPage.class,Lists.newArrayList(&quot;price&quot;,&quot;edit&quot;),driver,testData).execute();
        WebTestActionBuilder.createTestActionByElementActionList(ChangePropertyPricePage.class,Lists.newArrayList(&quot;price&quot;,
                &quot;handPrice&quot;,&quot;priceMemo&quot;,&quot;submit&quot;),driver,testData).execute();
    }
}
</code></pre>

<h2 id="3">3. 测试数据准备</h2>
<p>测试离不开测试数据的准备，测试数据类可以直接页面Page Object来生成：</p>
<pre><code class="java"> WebUICodeGenerator t=  WebUICodeGenerator.build();
        t.generateTestDataClass(Lists.newArrayList(MockPage1.class,MockPage2.class));
</code></pre>

<p>结果：</p>
<pre><code class="java">private String propertyUsage;
private String estateName;
private String address;
private String roomNo;
private String permitNo;
private String propertySource;
private String status;
private String shape;
private String currentStatus;
private String propertyLook;
private String isAuction;
private String flagLoan;
private String contactName;
private String floorAll;
private String floorHeight;
private String relationship;
private String residence;
private String rentUnitName;
private String countF;
private String countT;
private String countW;
private String countGarden;
private String countCellar;
private String propertyDirection;
private String waterToward;
private String officeGrade;
private String propertyDecoration;
</code></pre>

<p>创建完测试数据类之后可以据此生成excel:</p>
<pre><code class="java">new MockPropertyData().toXLS(&quot;addProperty&quot;,&quot;addProperty.xls&quot;);
</code></pre>

<p>生成的excel如下图,使用选择性粘贴转置，可以将行数据转成列数据：
<img alt="img" src="../../pics/covert_excel.jpg" /></p>
<h2 id="4">4.测试用例准备</h2>
<p>编写测试时用例,格式如下例，以下是几点说明:
- data provider 块指定了需要的测试数据，以及他和测试数据类的对应关系
- Test下面就是实际的测试流程
- 登陆已经写到公用模块，不同业务都可以直接调用
- AddPropertyFlow 就是刚才生成的业务流程代码的类或者函数</p>
<pre><code class="java">public class AddPropertyFlowTest extends BaseWebTest {

    @DataProvider(name = &quot;property_data&quot;)
    public Iterator&lt;Object[]&gt; getAPITestData(Method m) throws Exception{
        Map&lt;String, Class&gt; clazzMap = new HashMap&lt;String, Class&gt;();
        clazzMap.put(&quot;PropertyTestData&quot;, PropertyTestData.class);
        clazzMap.put(&quot;Submitter&quot;, EmployeeTestData.class);
        Iterator&lt;Object[]&gt; y = ExcelHelper.build(&quot;testcase/flows/addPropertyTestCases.xls&quot;).ToIteratorInColMode(clazzMap);
        return y;
    }

    @Test(dataProvider =&quot;property_data&quot; )
    public void addProperty(PropertyTestData testData,EmployeeTestData submitter) throws InterruptedException {
        String password=******LoginHelper.getIntegrationLoginPassword(&quot;000233&quot;, &quot;123456789&quot;);
        System.out.println(password);
        submitter.setPassword(password);
        ******LoginHelper.login(submitter.getUserCode(), submitter.getPassword(), driver);
        AddPropertyFlow flow = new AddPropertyFlow(driver,testData);
        flow.execute();
    }s

}
</code></pre>

<h2 id="5">5.测试配置准备</h2>
<p>测试配置的Property，都放在env.properties 文件中，详细的内容参考注释：</p>
<pre><code># 测试环境配置
test.fangyuan.jdbc.url= jdbc:sqlserver://10.8.1.***:1433;DatabaseName=****;sendStringParameterAsUnicode=false
test.fangyuan.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
test.fangyuan.jdbc.username=******admin
test.fangyuan.jdbc.password=******
# API测试域名
test.fangyuan.service.root=http://open.******.org
# Open API 测试的域名
test.openapi.root=http://open.******.org
# 测试主页的URL
test.home.url=http://blog.******.org
# 不同应用的主入口URL
test.domain.url =http://fy.******.org

# 集成环境配置
integration.fangyuan.jdbc.url= jdbc:sqlserver://192.168.3.**:1433;DatabaseName=****;sendStringParameterAsUnicode=false
integration.fangyuan.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
integration.fangyuan.jdbc.username=******
integration.fangyuan.jdbc.password= *****
integration.service.root=http://open.******.org
# Open API 测试的域名
integration.openapi.root=http://open.******.org
# 测试主页的URL
integration.home.url=http://blog.******.org
# 不同应用的主入口URL
integration.domain.url =http://fy.******.org
# 指定当前测试环境是集成还是测试
target.environment = integration
# 默认的应用名称，主要用来对应数据库
default.appname=fangyuan
# 测试跑的当前系统，默认(不填)是windows
test_platform=macos

# webdriver 设置
# driverconfiguration.chrome.path =
# driverconfiguration.eventlistener =
# driverconfiguration.browsetype=chrome
# driverconfiguration.webdrivermode=local
# driverconfiguration.gridurl= http://localhost:8080:4400

# 是否把API response写到文件，默认不写，配置之后可以写
# write_api_response =true

# default_chromedriver_location=C:\autotest\chromedriver.exe

## Application configuration
# open API访问使用的token
grant_type=client_credential
client_id=***************
client_secret=**************
</code></pre>

<h2 id="6">6. 编写检查点</h2>
<p>编写检查点可以如下例：
- 前面表示页面元素的检查
- 后面表示和数据库的比较</p>
<pre><code class="java">
SoftAssertion sa = new SoftAssertion();
String result = driver.findElement(By.xpath(String.format(&quot;//tr[@field_name='%s']//td[2]&quot;,fieldName))).getText().trim();
sa.assertTrue(result.contains(testData.get(fieldName)), reasons);
storedDate = SpringJdbcTemplateUtils.DEFAULT().getStringValue(String.format(&quot;select * from property where propertyId='%s'&quot;
                    ,testData.getPropertyId()),fieldName);
sa.assertTrue(storedDate.contains(testData.get(fieldName)), reasons);
</code></pre>

<h2 id="7">7. 添加新的测试数据</h2>
<p>整个测试是数据驱动的，所以输入不同的数据就代表不同的测试用例，所以在excel中添加不同的数据，由于测试数据类中变量名是和page object类里面的变量名是一样的，所以excel中给某个变量的值，就会直接在操作页面元素时作为页面元素的输入，下面是一个数据的例子：
<img alt="img" src="../../pics/testdata-1.jpg" /></p>
<h2 id="8-debug">8. 执行和debug</h2>
<p>如果一切顺利的话测试就可以跑起来了</p>
<h2 id="9">9. 一些参考的例子：</h2>
<p>房源: automation-fangyuan 下面：ChangePropertyTest,AddPropertyTest,PropertyFlows,AddPropertyFlow</p>
                
              

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../webui_automation_quickstart/" title="WEB页面自动化-开始" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                WEB页面自动化-开始
              </div>
            </div>
          </a>
        
        
          <a href="../../api_automation/APIAutomation/" title="API 自动化测试" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                API 自动化测试
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>